SERVER_PORT=2600

BYBIT_API_URL=https://api.bybit.com
BYBIT_API_TEST_URL=https://api-testnet.bybit.com
BYBIT_WS_URL=wss://stream.bybit.com
BYBIT_WS_TEST_URL=wss://stream-testnet.bybit.com
BYBIT_RECV_WINDOW=5000
BYBIT_API_MODE=test

BYBIT_API_TOKEN=
BYBIT_API_TOKEN_TEST=
BYBIT_API_SECRET=
BYBIT_API_SECRET_TEST=

DEBUG=true