NGINX_PORT_EXTERNAL=2500
NGINX_PORT_LOCAL=1000

NGINX_STATIC_PORT_EXTERNAL=28091
NGINX_STATIC_PORT_LOCAL=8091

DB_PORT_EXTERNAL=25433
DB_PORT_LOCAL=5432
DB_DATABASE=crypto_lens
DB_USERNAME=cryptolens
DB_PASSWORD=BxSVayqJ4Sc6

REDIS_PASSWORD=HFvj6EnC1a4I
REDIS_PORT_EXTERNAL=26380
REDIS_PORT_LOCAL=6379

XDEBUG_STORM_SERVER_NAME=ClPhp