DB_PORT_EXTERNAL=38432
DB_PORT_LOCAL=5432
DB_DATABASE=oa_monitor
DB_USERNAME=oa_monitor
DB_PASSWORD=
DB_HOST=oa_monitor_db

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=your_secure_password
GF_PORT_EXTERNAL=3814
GF_PORT_LOCAL=3000

PROMETHEUS_PORT_EXTERNAL=9090
PROMETHEUS_PORT_LOCAL=9090

TOKEN=