SERVER_PORT=2500

DB_PORT_EXTERNAL=25433
DB_PORT_LOCAL=5432
DB_DATABASE=crypto_lens
DB_USERNAME=cryptolens
DB_PASSWORD=
DB_HOST=cl_db

REDIS_HOST=cl_redis
REDIS_PASSWORD=
REDIS_PORT_EXTERNAL=26380
REDIS_PORT_LOCAL=6379

BYBIT_API_URL=https://api.bybit.com
BYBIT_API_TEST_URL=https://api-testnet.bybit.com
BYBIT_RECV_WINDOW=5000

JWT_SECRET=hXbEgle5mHzF3UqdPtf1qMTM5SpH8atz6T2m6EDsIKSiE3u7mtVborSZ9OJcmW14